<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_puzzles_option_recreate"
        android:title="Recreate puzzles" />
    <item
        android:id="@+id/list_puzzles_option_reset"
        android:title="Reset all puzzles" />
    <item
        android:id="@+id/list_puzzles_option_random"
        android:title="Create random puzzle" />
</menu>